protos/custom_types/day_of_week.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

package custom_types.day_of_week;

//
// Summary:
//     Specifies the day of the week.
enum DayOfWeek
{
  //
  // Summary:
  //     Indicates Sunday.
  DAY_OF_WEEK_SUNDAY = 0;
  //
  // Summary:
  //     Indicates Monday.
  DAY_OF_WEEK_MONDAY = 1;
  //
  // Summary:
  //     Indicates Tuesday.
  DAY_OF_WEEK_TUESDAY = 2;
  //
  // Summary:
  //     Indicates Wednesday.
  DAY_OF_WEEK_WEDNESDAY = 3;
  //
  // Summary:
  //     Indicates Thursday.
  DAY_OF_WEEK_THURSDAY = 4;
  //
  // Summary:
  //     Indicates Friday.
  DAY_OF_WEEK_FRIDAY = 5;
  //
  // Summary:
  //     Indicates Saturday.
  DAY_OF_WEEK_SATURDAY = 6;
}
