protos/custom_types/time_of_day.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

// Source: https://github.com/googleapis/googleapis/blob/master/google/type/timeofday.proto

package custom_types.time_of_day;

// Represents a time of day. The date and time zone are not significant.
message TimeOfDay {
  // Hours of day in 24 hour format. Should be from 0 to 23. An API may choose
  // to allow the value "24:00:00" for scenarios like business closing time.
  int32 hour = 1;

  // Minutes of hour of day. Must be from 0 to 59.
  int32 minute = 2;
}
