protos/attendance.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/calendar_date.proto";
import "gs_protobufs/protos/discipline.proto";
import "google/protobuf/wrappers.proto";

package protos.attendance;
service AttendanceService {
  rpc GetPaginatedAsync(GetPaginatedAttendancesRequest) returns (GetPaginatedAttendancesResponse);
  rpc GetByIdAsync(GetAttendanceByIdRequest) returns (GetAttendanceByIdResponse);
  rpc PostAsync(CreateAttendanceRequest) returns (CreateAttendanceResponse);
  rpc PutAsync(UpdateAttendanceRequest) returns (UpdateAttendanceResponse);
  rpc DeleteAsync(DeleteAttendanceRequest) returns (DeleteAttendanceResponse);
}

message GetPaginatedAttendancesRequest {
  string cursor = 1;
}

message GetPaginatedAttendancesResponse {
  repeated GetAttendanceByIdResponse attendances = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetAttendanceByIdRequest {
  int32 attendance_id = 1;
}

message GetAttendanceByIdResponse {
  int32 attendance_id = 1;
  discipline.GetDisciplineByIdResponse discipline = 2;
  custom_types.calendar_date.CalendarDate date = 3;
  repeated AttendanceAttendeeStatus attendees_statuses = 4;
  string observations = 5;
}

message CreateAttendanceRequest {
  int32 discipline_id = 1;
  custom_types.calendar_date.CalendarDate date = 2;
  repeated AttendanceAttendeeStatus attendees_statuses = 3;
  string observations = 4;
}

message CreateAttendanceResponse {}

message UpdateAttendanceRequest {
  int32 attendance_id = 1;
  int32 discipline_id = 2;
  custom_types.calendar_date.CalendarDate date = 3;
  repeated AttendanceAttendeeStatus attendees_statuses = 4;
  string observations = 5;
}

message UpdateAttendanceResponse {}

message DeleteAttendanceRequest {
  int32 attendance_id = 1;
}

message DeleteAttendanceResponse {}

message AttendanceAttendeeStatus {
  int32 attendance_attendee_status_id = 1;
  int32 person_id = 2;
  bool is_present = 3;
  bool is_absent = 4;
}
