Protos/auth.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

package Auth;

service AuthGrpc {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc NewPassword(NewPasswordRequest) returns (NewPasswordResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}
message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message LogoutRequest {
    string refresh_token = 1;
}

message LogoutResponse {}

message RegisterRequest {
  string email = 1;
  string role = 2;
  string password = 3;
}

message RegisterResponse {}

message NewPasswordRequest {
    string old_password = 1;
    string new_password = 2;
}

message NewPasswordResponse {}
