Protos/auth.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

package Auth;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  rpc NewPassword(NewPasswordRequest) returns (NewPasswordResponse);
}

message LoginRequest {
    string email = 1;
    string senha = 2;
}
message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message LogoutRequest {
    string refresh_token = 1;
}

message LogoutResponse {}

message NewPasswordRequest {
    string senha_antiga = 1;
    string senha_nova = 2;
}

message NewPasswordResponse {}
