protos/auth.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/void_value.proto";

package protos.auth;

service AuthService {
  rpc LoginAsync(LoginRequest) returns (LoginResponse);
  rpc LogoutAsync(custom_types.void.VoidValue) returns (custom_types.void.VoidValue);
  rpc RefreshTokenAsync(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc RegisterAsync(RegisterRequest) returns (custom_types.void.VoidValue);
  rpc NewPasswordAsync(NewPasswordRequest) returns (custom_types.void.VoidValue);
  rpc ChangePasswordAsync(ChangePasswordRequest) returns (custom_types.void.VoidValue);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}
message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message NewPasswordRequest {
  string email = 1;
}

message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}
