protos/auth.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

package protos.auth;

service AuthService {
  rpc LoginAsync(LoginRequest) returns (LoginResponse);
  rpc LogoutAsync(LogoutRequest) returns (LogoutResponse);
  rpc RefreshTokenAsync(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc RegisterAsync(RegisterRequest) returns (RegisterResponse);
  rpc NewPasswordAsync(NewPasswordRequest) returns (NewPasswordResponse);
  rpc ChangePasswordAsync(ChangePasswordRequest) returns (ChangePasswordResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}
message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {}

message NewPasswordRequest {
  string email = 1;
}

message NewPasswordResponse {}

message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

message ChangePasswordResponse {}
