protos/background_job.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "google/protobuf/wrappers.proto";

package protos.background_job;
service BackgroundJobService {
  rpc GetPaginated(GetPaginatedBackgroundJobsRequest) returns (GetPaginatedBackgroundJobsResponse);
}

message GetPaginatedBackgroundJobsRequest {
  int32 cursor = 1;
}

message GetPaginatedBackgroundJobsResponse {
  repeated GetBackgroundJobByIdResponse background_jobs = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetBackgroundJobByIdRequest {
  int32 backgroundJob_pk = 1;
}

message GetBackgroundJobByIdResponse {
  int32 backgroundJob_pk = 1;
  string name = 2;
  bool has_finished = 3;
}
