protos/background_job.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "google/protobuf/wrappers.proto";

package protos.background_job;
service BackgroundJobService {
  rpc GetPaginatedAsync(GetPaginatedBackgroundJobsRequest) returns (GetPaginatedBackgroundJobsResponse);
}

message GetPaginatedBackgroundJobsRequest {
  google.protobuf.StringValue cursor = 1;
}

message GetPaginatedBackgroundJobsResponse {
  repeated GetBackgroundJobByIdResponse background_jobs = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetBackgroundJobByIdRequest {
  string backgroundJob_id = 1;
}

message GetBackgroundJobByIdResponse {
  string backgroundJob_id = 1;
  string name = 2;
  bool has_finished = 3;
}
