protos/customer.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/user.proto";
import "gs_protobufs/protos/custom_types/person.proto";
import "google/protobuf/wrappers.proto";

package protos.customer;

service CustomerService {
  rpc GetPaginated(GetPaginatedCustomersRequest) returns (GetPaginatedCustomersResponse);
  rpc GetById(GetCustomerByIdRequest) returns (GetCustomerByIdResponse);
  // Options  are lean data for dropdowns and alike
  rpc GetAllOptions(GetAllCustomersOptionsRequest) returns (GetAllCustomersOptionsResponse);
  rpc Post(CreateCustomerRequest) returns (CreateCustomerResponse);
  rpc Put(UpdateCustomerRequest) returns (UpdateCustomerResponse);
  rpc Delete(DeleteCustomerRequest) returns (DeleteCustomerResponse);
}

message GetPaginatedCustomersRequest {
  int32 cursor = 1;
}

message GetPaginatedCustomersResponse {
  repeated GetCustomerByIdResponse customers = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetCustomerByIdRequest {
  int32 customer_pk = 1;
}

message GetCustomerByIdResponse {
  int32 customer_pk = 1;
  optional user.GetUserByIdResponse user = 2;
  custom_types.person.Person person = 3;
  repeated custom_types.person.Person dependents = 4;
  string billing_address = 5;
  string additional_information  = 6;
}

message CustomerOption {
  int32 customer_pk = 1;
  custom_types.person.Person person = 2;
  repeated custom_types.person.Person dependents = 3;
}

message GetAllCustomersOptionsRequest {}

message GetAllCustomersOptionsResponse {
  repeated CustomerOption customer_options = 1;
}

message CreateCustomerRequest {
  custom_types.person.Person person = 1;
  repeated custom_types.person.Person dependents = 2;
  string billing_address = 3;
  string additional_information = 4;
}

message CreateCustomerResponse {}

message UpdateCustomerRequest {
  int32 customer_pk = 1;
  optional user.GetUserByIdResponse user = 2;
  custom_types.person.Person person = 3;
  repeated custom_types.person.Person dependents = 4;
  string billing_address = 5;
  string additional_information = 6;
}

message UpdateCustomerResponse {}

message DeleteCustomerRequest {
  int32 customer_pk = 1;
}

message DeleteCustomerResponse {}
