protos/customer.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/user.proto";
import "gs_protobufs/protos/custom_types/person.proto";
import "google/protobuf/wrappers.proto";

package protos.customer;

service CustomerService {
  rpc GetPaginatedAsync(GetPaginatedCustomersRequest) returns (GetPaginatedCustomersResponse);
  rpc GetByIdAsync(GetCustomerByIdRequest) returns (GetCustomerByIdResponse);
  // Options are a lean data structure for dropdowns and alike
  rpc GetAllOptionsAsync(GetAllCustomersOptionsRequest) returns (GetAllCustomersOptionsResponse);
  rpc PostAsync(CreateCustomerRequest) returns (CreateCustomerResponse);
  rpc PutAsync(UpdateCustomerRequest) returns (UpdateCustomerResponse);
  rpc DeleteAsync(DeleteCustomerRequest) returns (DeleteCustomerResponse);
}

message GetPaginatedCustomersRequest {
  google.protobuf.StringValue cursor = 1;
}

message GetPaginatedCustomersResponse {
  repeated GetCustomerByIdResponse customers = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetCustomerByIdRequest {
  string customer_id = 1;
}

message GetCustomerByIdResponse {
  string customer_id = 1;
  optional user.GetUserByIdResponse user = 2;
  custom_types.person.Person person = 3;
  repeated custom_types.person.Person dependents = 4;
  string billing_address = 5;
  string additional_information  = 6;
}

message CustomerOption {
  string customer_id = 1;
  custom_types.person.Person person = 2;
  repeated custom_types.person.Person dependents = 3;
}

message GetAllCustomersOptionsRequest {}

message GetAllCustomersOptionsResponse {
  repeated CustomerOption customer_options = 1;
}

message CreateCustomerRequest {
  custom_types.person.Person person = 1;
  repeated custom_types.person.Person dependents = 2;
  string billing_address = 3;
  string additional_information = 4;
}

message CreateCustomerResponse {}

message UpdateCustomerRequest {
  string customer_id = 1;
  optional user.GetUserByIdResponse user = 2;
  custom_types.person.Person person = 3;
  repeated custom_types.person.Person dependents = 4;
  string billing_address = 5;
  string additional_information = 6;
}

message UpdateCustomerResponse {}

message DeleteCustomerRequest {
  string customer_id = 1;
}

message DeleteCustomerResponse {}
