Protos/customer.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

import "Protos/user.proto";
import "Protos/person.proto";

package gs_protobufs.customer;

service CustomerService {
  rpc GetAll(GetAllCustomersRequest) returns (GetAllCustomersResponse);
  rpc GetById(GetCustomerByIdRequest) returns (GetCustomerByIdResponse);
  // Options  are lean data for dropdowns and alike
  rpc GetAllOptions(GetAllCustomersOptionsRequest) returns (GetAllCustomersOptionsResponse);
  rpc Post(CreateCustomerRequest) returns (CreateCustomerResponse);
  rpc Put(UpdateCustomerRequest) returns (UpdateCustomerResponse);
  rpc Delete(DeleteCustomerRequest) returns (DeleteCustomerResponse);
}

message GetAllCustomersRequest {}

message GetAllCustomersResponse {
  repeated GetCustomerByIdResponse customers = 1;
}

message GetCustomerByIdRequest {
  int32 id = 1;
}

message GetCustomerByIdResponse {
  int32 id = 1;
  optional gs_protobufs.user.GetUserByIdResponse user = 2;
  gs_protobufs.person.Person person = 3;
  string address = 4;
  optional string picture_path = 5;
  string pix = 6;
  repeated gs_protobufs.person.Person dependents = 7;
}

message CustomerOption {
  int32 id = 1;
  gs_protobufs.person.Person person = 2;
  optional string picture_path = 3;
  repeated gs_protobufs.person.Person dependents = 4;
}

message GetAllCustomersOptionsRequest {}

message GetAllCustomersOptionsResponse {
  repeated CustomerOption customer_options = 1;
}

message CreateCustomerRequest {
  optional gs_protobufs.user.GetUserByIdResponse user = 1;
  gs_protobufs.person.Person person = 2;
  string address = 3;
  optional bytes picture_binary = 4;
  string pix = 5;
  repeated gs_protobufs.person.Person dependents = 6;
}

message CreateCustomerResponse {}

message UpdateCustomerRequest {
  optional gs_protobufs.user.GetUserByIdResponse user = 1;
  gs_protobufs.person.Person person = 2;
  string address = 3;
  optional bytes picture_binary = 4;
  string pix = 5;
  repeated gs_protobufs.person.Person dependents = 6;
}

message UpdateCustomerResponse {}

message DeleteCustomerRequest {
  int32 id = 1;
}

message DeleteCustomerResponse {}