Protos/customer.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

import "Protos/address.proto";
import "Protos/user.proto";
import "Protos/person.proto";

package Customer;

service CustomerGrpc {
  rpc GetAll(GetAllCustomersRequest) returns (GetAllCustomersResponse);
  rpc GetById(GetCustomerByIdRequest) returns (GetCustomerByIdResponse);
  // Options  are lean data for dropdowns and alike
  rpc GetAllOptions(GetAllCustomersOptionsRequest) returns (GetAllCustomersOptionsResponse);
  rpc Post(CreateCustomerRequest) returns (CreateCustomerResponse);
  rpc Put(UpdateCustomerRequest) returns (UpdateCustomerResponse);
  rpc Delete(DeleteCustomerRequest) returns (DeleteCustomerResponse);
}

message GetAllCustomersRequest {}

message GetAllCustomersResponse {
  repeated GetCustomerByIdResponse customers = 1;
}

message GetCustomerByIdRequest {
  int32 id = 1;
}

message GetCustomerByIdResponse {
  int32 id = 1;
  optional User.GetUserByIdResponse user = 2;
  Person.Person person = 3;
  Address.Address address = 4;
  optional bytes picture = 5;
  string pix = 6;
  repeated Person.Person dependents = 7;
}

message CustomerOption {
  int32 id = 1;
  Person.Person person = 2;
  optional bytes picture = 3;
  repeated Person.Person dependents = 4;
}

message GetAllCustomersOptionsRequest {}

message GetAllCustomersOptionsResponse {
  repeated CustomerOption customer_options = 1;
}

message CreateCustomerRequest {
  optional User.GetUserByIdResponse user = 1;
  Person.Person person = 2;
  Address.Address address = 3;
  optional bytes picture = 4;
  string pix = 5;
  repeated Person.Person dependents = 6;
}

message CreateCustomerResponse {}

message UpdateCustomerRequest {
  optional User.GetUserByIdResponse user = 1;
  Person.Person person = 2;
  Address.Address address = 3;
  optional bytes picture = 4;
  string pix = 5;
  repeated Person.Person dependents = 6;
}

message UpdateCustomerResponse {}

message DeleteCustomerRequest {
  int32 id = 1;
}

message DeleteCustomerResponse {}