protos/discipline.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/decimal.proto";
import "gs_protobufs/protos/instructor.proto";
import "gs_protobufs/protos/time_of_day.proto";
import "google/protobuf/wrappers.proto";

package gs_protobufs.discipline;

service DisciplineService {
  rpc GetPaginated(GetPaginatedDisciplinesRequest) returns (GetPaginatedDisciplinesResponse);
  rpc GetById(GetDisciplineByIdRequest) returns (GetDisciplineByIdResponse);
  rpc Post(CreateDisciplineRequest) returns (CreateDisciplineResponse);
  rpc Put(UpdateDisciplineRequest) returns (UpdateDisciplineResponse);
  rpc Delete(DeleteDisciplineRequest) returns (DeleteDisciplineResponse);
}

message GetPaginatedDisciplinesRequest {
  int32 cursor = 1;
}

message GetPaginatedDisciplinesResponse {
  repeated GetDisciplineByIdResponse disciplines = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetDisciplineByIdRequest {
  int32 discipline_pk = 1;
}

message GetDisciplineByIdResponse {
  int32 discipline_pk = 1;
  string name = 2;
  gs_protobufs.custom_types.DecimalValue tuition_price = 3;
  gs_protobufs.instructor.GetInstructorByIdResponse instructor = 4;
  gs_protobufs.custom_types.TimeOfDay start_time = 5;
  gs_protobufs.custom_types.TimeOfDay end_time = 6;
  repeated DayOfWeek class_days = 7; // Dias de aula.
  bool is_active = 8;
}

message CreateDisciplineRequest {
  string name = 1;
  gs_protobufs.custom_types.DecimalValue tuition_price = 2;
  gs_protobufs.instructor.GetInstructorByIdResponse instructor = 3;
  gs_protobufs.custom_types.TimeOfDay start_time = 4;
  gs_protobufs.custom_types.TimeOfDay end_time = 5;
  repeated DayOfWeek class_days = 6; // Dias de aula.
  google.protobuf.BoolValue is_active = 7;
}

message CreateDisciplineResponse {}

message UpdateDisciplineRequest {
  int32 discipline_pk = 1;
  string name = 2;
  gs_protobufs.custom_types.DecimalValue tuition_price = 3;
  gs_protobufs.instructor.GetInstructorByIdResponse instructor = 4;
  gs_protobufs.custom_types.TimeOfDay start_time = 5;
  gs_protobufs.custom_types.TimeOfDay end_time = 6;
  repeated DayOfWeek class_days = 7; // Dias de aula.
  bool is_active = 8;
}

message UpdateDisciplineResponse {}

message DeleteDisciplineRequest {
  int32 discipline_pk = 1;
}

message DeleteDisciplineResponse {}

enum DayOfWeek
{
  Sunday = 0;
  Monday = 1;
  Tuesday = 2;
  Wednesday = 3;
  Thursday = 4;
  Friday = 5;
  Saturday = 6;
}
