Protos/discipline.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

import "Protos/customer.proto";
import "Protos/teacher.proto";
import "Protos/time_of_day.proto";

package Discipline;

service DisciplineService {
  // Get list
  rpc GetAll(GetAllRequest) returns (GetAllResponse);
  // Get single
  rpc GetById(GetByIdRequest) returns (GetByIdResponse);
  // Post
  rpc Post(CreateRequest) returns (CreateResponse);
  // Put
  rpc Put(UpdateRequest) returns (UpdateResponse);
  // Delete
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message GetAllRequest {}

message GetAllResponse {
  repeated GetByIdResponse disciplines = 1;
}

message GetByIdRequest {
  int32 id = 1;
}

message GetByIdResponse {
  int32 id = 1;
  string name = 2;
  float tuition_price = 3;
  Teacher.GetByIdResponse teacher = 4;
  Time.TimeOfDay start_time = 5;
  Time.TimeOfDay end_time = 6;
  repeated DayOfWeek class_days = 7; // Dias de aula.
  repeated Customer.GetByIdResponse students = 8;
  bool is_active = 9;
}

message CreateRequest {
  string name = 1;
  float tuition_price = 2;
  Teacher.GetByIdResponse teacher = 3;
  Time.TimeOfDay start_time = 4;
  Time.TimeOfDay end_time = 5;
  repeated DayOfWeek class_days = 6; // Dias de aula.
  repeated Customer.GetByIdResponse students = 7;
  optional bool is_active = 8;
}

message CreateResponse {}

message UpdateRequest {
  string name = 1;
  float tuition_price = 2;
  Teacher.GetByIdResponse teacher = 3;
  Time.TimeOfDay start_time = 4;
  Time.TimeOfDay end_time = 5;
  repeated DayOfWeek class_days = 6; // Dias de aula.
  repeated Customer.GetByIdResponse students = 7;
  bool is_active = 8;
}

message UpdateResponse {}

message DeleteRequest {
  int32 id = 1;
}

message DeleteResponse {}

enum DayOfWeek
{
  Sunday = 0;
  Monday = 1;
  Tuesday = 2;
  Wednesday = 3;
  Thursday = 4;
  Friday = 5;
  Saturday = 6;
}