protos/discipline.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/decimal_value.proto";
import "gs_protobufs/protos/custom_types/time_of_day.proto";
import "gs_protobufs/protos/custom_types/day_of_week.proto";
import "gs_protobufs/protos/instructor.proto";
import "google/protobuf/wrappers.proto";

package protos.discipline;

service DisciplineService {
  rpc GetPaginatedAsync(GetPaginatedDisciplinesRequest) returns (GetPaginatedDisciplinesResponse);
  rpc GetByIdAsync(GetDisciplineByIdRequest) returns (GetDisciplineByIdResponse);
  rpc PostAsync(CreateDisciplineRequest) returns (CreateDisciplineResponse);
  rpc PutAsync(UpdateDisciplineRequest) returns (UpdateDisciplineResponse);
  rpc DeleteAsync(DeleteDisciplineRequest) returns (DeleteDisciplineResponse);
}

message GetPaginatedDisciplinesRequest {
  string cursor = 1;
}

message GetPaginatedDisciplinesResponse {
  repeated GetDisciplineByIdResponse disciplines = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetDisciplineByIdRequest {
  int32 discipline_id = 1;
}

message GetDisciplineByIdResponse {
  int32 discipline_id = 1;
  string name = 2;
  custom_types.decimal_value.DecimalValue tuition_price = 3;
  instructor.GetInstructorByIdResponse discipline = 4;
  custom_types.time_of_day.TimeOfDay start_time = 5;
  custom_types.time_of_day.TimeOfDay end_time = 6;
  repeated custom_types.day_of_week.DayOfWeek class_days = 7; // Dias de aula.
  bool is_active = 8;
}

message CreateDisciplineRequest {
  string name = 1;
  custom_types.decimal_value.DecimalValue tuition_price = 2;
  int32 instructor_id = 3;
  custom_types.time_of_day.TimeOfDay start_time = 4;
  custom_types.time_of_day.TimeOfDay end_time = 5;
  repeated custom_types.day_of_week.DayOfWeek class_days = 6; // Dias de aula.
  google.protobuf.BoolValue is_active = 7;
}

message CreateDisciplineResponse {}

message UpdateDisciplineRequest {
  int32 discipline_id = 1;
  string name = 2;
  custom_types.decimal_value.DecimalValue tuition_price = 3;
  int32 instructor_id = 4;
  custom_types.time_of_day.TimeOfDay start_time = 5;
  custom_types.time_of_day.TimeOfDay end_time = 6;
  repeated custom_types.day_of_week.DayOfWeek class_days = 7; // Dias de aula.
  bool is_active = 8;
}

message UpdateDisciplineResponse {}

message DeleteDisciplineRequest {
  int32 discipline_id = 1;
}

message DeleteDisciplineResponse {}
