Protos/discipline.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

import "Protos/customer.proto";
import "Protos/teacher.proto";
import "Protos/time_of_day.proto";

package Discipline;

service DisciplineGrpc {
  rpc GetAll(GetAllDisciplinesRequest) returns (GetAllDisciplinesResponse);
  rpc GetById(GetDisciplineByIdRequest) returns (GetDisciplineByIdResponse);
  rpc Post(CreateDisciplineRequest) returns (CreateDisciplineResponse);
  rpc Put(UpdateDisciplineRequest) returns (UpdateDisciplineResponse);
  rpc Delete(DeleteDisciplineRequest) returns (DeleteDisciplineResponse);
}

message GetAllDisciplinesRequest {}

message GetAllDisciplinesResponse {
  repeated GetDisciplineByIdResponse disciplines = 1;
}

message GetDisciplineByIdRequest {
  int32 id = 1;
}

message GetDisciplineByIdResponse {
  int32 id = 1;
  string name = 2;
  float tuition_price = 3;
  Teacher.GetTeacherByIdResponse teacher = 4;
  Time.TimeOfDay start_time = 5;
  Time.TimeOfDay end_time = 6;
  repeated DayOfWeek class_days = 7; // Dias de aula.
  repeated Customer.GetCustomerByIdResponse students = 8;
  bool is_active = 9;
}

message CreateDisciplineRequest {
  string name = 1;
  float tuition_price = 2;
  Teacher.GetTeacherByIdResponse teacher = 3;
  Time.TimeOfDay start_time = 4;
  Time.TimeOfDay end_time = 5;
  repeated DayOfWeek class_days = 6; // Dias de aula.
  repeated Customer.GetCustomerByIdResponse students = 7;
  optional bool is_active = 8;
}

message CreateDisciplineResponse {}

message UpdateDisciplineRequest {
  string name = 1;
  float tuition_price = 2;
  Teacher.GetTeacherByIdResponse teacher = 3;
  Time.TimeOfDay start_time = 4;
  Time.TimeOfDay end_time = 5;
  repeated DayOfWeek class_days = 6; // Dias de aula.
  repeated Customer.GetCustomerByIdResponse students = 7;
  bool is_active = 8;
}

message UpdateDisciplineResponse {}

message DeleteDisciplineRequest {
  int32 id = 1;
}

message DeleteDisciplineResponse {}

enum DayOfWeek
{
  Sunday = 0;
  Monday = 1;
  Tuesday = 2;
  Wednesday = 3;
  Thursday = 4;
  Friday = 5;
  Saturday = 6;
}