protos/instructor.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/person_value.proto";
import "gs_protobufs/protos/user.proto";
import "google/protobuf/wrappers.proto";

package protos.instructor;

service InstructorService {
  rpc GetPaginatedAsync(GetPaginatedInstructorsRequest) returns (GetPaginatedInstructorsResponse);
  rpc GetByIdAsync(GetInstructorByIdRequest) returns (GetInstructorByIdResponse);
  // Options are a lean data structure for dropdowns and alike
  rpc GetAllOptionsAsync(GetAllInstructorsOptionsRequest) returns (GetAllInstructorsOptionsResponse);
  rpc PostAsync(CreateInstructorRequest) returns (CreateInstructorResponse);
  rpc PutAsync(UpdateInstructorRequest) returns (UpdateInstructorResponse);
  rpc DeleteAsync(DeleteInstructorRequest) returns (DeleteInstructorResponse);
}

message GetPaginatedInstructorsRequest {
  int32 cursor = 1;
}

message GetPaginatedInstructorsResponse {
  repeated GetInstructorByIdResponse instructors = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetInstructorByIdRequest {
  int32 instructor_pk = 1;
}

message GetInstructorByIdResponse {
  int32 instructor_pk = 1;
  custom_types.person_value.PersonValue person = 2;
}

message InstructorOption {
  int32 instructor_pk = 1;
  custom_types.person_value.PersonValue person = 2;
}

message GetAllInstructorsOptionsRequest {}

message GetAllInstructorsOptionsResponse {
  repeated InstructorOption instructor_options = 1;
}

message CreateInstructorRequest {
  custom_types.person_value.PersonValue person = 1;
}

message CreateInstructorResponse {}

message UpdateInstructorRequest {
  int32 instructor_pk = 1;
  google.protobuf.Int32Value user_fk = 2;
  custom_types.person_value.PersonValue person = 3;
}

message UpdateInstructorResponse {}

message DeleteInstructorRequest {
  int32 instructor_pk = 1;
}

message DeleteInstructorResponse {}
