protos/instructor.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/person.proto";
import "gs_protobufs/protos/custom_types/void_value.proto";
import "google/protobuf/wrappers.proto";

package protos.instructor;

service InstructorService {
  rpc GetPaginatedAsync(GetPaginatedInstructorsRequest) returns (GetPaginatedInstructorsResponse);
  rpc GetByIdAsync(GetInstructorByIdRequest) returns (GetInstructorByIdResponse);
  // Options are a lean data structure for dropdowns and alike
  rpc GetAllOptionsAsync(custom_types.void.VoidValue) returns (GetAllInstructorsOptionsResponse);
  rpc PostAsync(CreateInstructorRequest) returns (custom_types.void.VoidValue);
  rpc PutAsync(UpdateInstructorRequest) returns (custom_types.void.VoidValue);
  rpc DeleteAsync(DeleteInstructorRequest) returns (custom_types.void.VoidValue);
}

message GetPaginatedInstructorsRequest {
  google.protobuf.StringValue cursor = 1;
}

message GetPaginatedInstructorsResponse {
  repeated GetInstructorByIdResponse instructors = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetInstructorByIdRequest {
  string instructor_id = 1;
}

message GetInstructorByIdResponse {
  string instructor_id = 1;
  custom_types.person.Person person = 2;
}

message InstructorOption {
  string instructor_id = 1;
  custom_types.person.Person person = 2;
}

message GetAllInstructorsOptionsResponse {
  repeated InstructorOption instructor_options = 1;
}

message CreateInstructorRequest {
  custom_types.person.Person person = 1;
}

message UpdateInstructorRequest {
  string instructor_id = 1;
  custom_types.person.Person person = 2;
}

message DeleteInstructorRequest {
  string instructor_id = 1;
}
