protos/notification.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/void.proto";
import "google/protobuf/wrappers.proto";

package protos.notification;
service NotificationService {
  rpc GetPaginatedAsync(GetPaginatedNotificationsRequest) returns (GetPaginatedNotificationsResponse);
  rpc GetByIdAsync(GetNotificationByIdRequest) returns (GetNotificationByIdResponse);
  rpc PostAsync(CreateNotificationRequest) returns (custom_types.void.Void);
  rpc PutAsync(UpdateNotificationRequest) returns (custom_types.void.Void);
  rpc DeleteAsync(DeleteNotificationRequest) returns (custom_types.void.Void);
}

message GetPaginatedNotificationsRequest {
  google.protobuf.StringValue cursor = 1;
}

message GetPaginatedNotificationsResponse {
  repeated GetNotificationByIdResponse notifications = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetNotificationByIdRequest {
  string notification_id = 1;
}

message GetNotificationByIdResponse {
  string notification_id = 1;
  string user_id = 2;
  string title = 3;
  string message = 4;
  bool is_unread = 5;
}

message CreateNotificationRequest {
  string user_id = 1;
  string title = 2;
  string message = 3;
}

message UpdateNotificationRequest {
  string notification_id = 1;
  string title = 2;
  string message = 3;
  bool is_unread = 4;
}

message DeleteNotificationRequest {
  string notification_id = 1;
}
