Protos/order.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

import "Protos/sale.proto";

package Order;

service OrderService {
  // Get list
  rpc GetAll(GetAllRequest) returns (GetAllResponse);
  // Get single
  rpc GetById(GetByIdRequest) returns (GetByIdResponse);
  // Post
  rpc Post(CreateRequest) returns (CreateResponse);
  // Put
  rpc Put(UpdateRequest) returns (UpdateResponse);
  // Delete
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message GetAllRequest {}

message GetAllResponse {
  repeated GetByIdResponse orders = 1;
}

message GetByIdRequest {
  int32 id = 1;
}

message GetByIdResponse {
  int32 id = 1;
  Sale.GetByIdResponse sale = 2;
  // TODO
}

message CreateRequest {
  string name = 1;
  // TODO
}

message CreateResponse {}

message UpdateRequest {
  // TODO
}

message UpdateResponse {}

message DeleteRequest {
    int32 id = 1;
}

message DeleteResponse {}
