protos/order.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "google/protobuf/wrappers.proto";

package protos.order;

service OrderService {
  rpc GetPaginatedAsync(GetPaginatedOrdersRequest) returns (GetPaginatedOrdersResponse);
  rpc GetByIdAsync(GetOrderByIdRequest) returns (GetOrderByIdResponse);
  rpc PostAsync(CreateOrderRequest) returns (CreateOrderResponse);
  rpc PutAsync(UpdateOrderRequest) returns (UpdateOrderResponse);
  rpc DeleteAsync(DeleteOrderRequest) returns (DeleteOrderResponse);
}

message GetPaginatedOrdersRequest {
  int32 cursor = 1;
}

message GetPaginatedOrdersResponse {
  repeated GetOrderByIdResponse orders = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetOrderByIdRequest {
  int32 order_pk = 1;
}

message GetOrderByIdResponse {
  int32 order_pk = 1;
  // TODO
}

message CreateOrderRequest {
  // TODO
}

message CreateOrderResponse {}

message UpdateOrderRequest {
  int32 order_pk = 1;
  // TODO
}

message UpdateOrderResponse {}

message DeleteOrderRequest {
  int32 order_pk = 1;
}

message DeleteOrderResponse {}
