protos/order.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/void_value.proto";
import "google/protobuf/wrappers.proto";

package protos.order;

service OrderService {
  rpc GetPaginatedAsync(GetPaginatedOrdersRequest) returns (GetPaginatedOrdersResponse);
  rpc GetByIdAsync(GetOrderByIdRequest) returns (GetOrderByIdResponse);
  rpc PostAsync(CreateOrderRequest) returns (custom_types.void.VoidValue);
  rpc PutAsync(UpdateOrderRequest) returns (custom_types.void.VoidValue);
  rpc DeleteAsync(DeleteOrderRequest) returns (custom_types.void.VoidValue);
}

message GetPaginatedOrdersRequest {
  google.protobuf.StringValue cursor = 1;
}

message GetPaginatedOrdersResponse {
  repeated GetOrderByIdResponse orders = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetOrderByIdRequest {
  string order_id = 1;
}

message GetOrderByIdResponse {
  string order_id = 1;
  // TODO
}

message CreateOrderRequest {
  // TODO
}

message UpdateOrderRequest {
  string order_id = 1;
  // TODO
}

message DeleteOrderRequest {
  string order_id = 1;
}
