Protos/order.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

import "Protos/sale.proto";

package gs_protobufs.order;

service OrderService {
  rpc GetAll(GetAllOrdersRequest) returns (GetAllOrdersResponse);
  rpc GetById(GetOrderByIdRequest) returns (GetOrderByIdResponse);
  rpc Post(CreateOrderRequest) returns (CreateOrderResponse);
  rpc Put(UpdateOrderRequest) returns (UpdateOrderResponse);
  rpc Delete(DeleteOrderRequest) returns (DeleteOrderResponse);
}

message GetAllOrdersRequest {}

message GetAllOrdersResponse {
  repeated GetOrderByIdResponse orders = 1;
}

message GetOrderByIdRequest {
  int32 id = 1;
}

message GetOrderByIdResponse {
  int32 id = 1;
  gs_protobufs.sale.GetSaleByIdResponse sale = 2;
  // TODO
}

message CreateOrderRequest {
  string name = 1;
  // TODO
}

message CreateOrderResponse {}

message UpdateOrderRequest {
  // TODO
}

message UpdateOrderResponse {}

message DeleteOrderRequest {
    int32 id = 1;
}

message DeleteOrderResponse {}
