protos/payment.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/calendar_date.proto";
import "gs_protobufs/protos/custom_types/decimal_value.proto";
import "google/protobuf/wrappers.proto";

package protos.payment;
service PaymentService {
  rpc GetPaginatedAsync(GetPaginatedPaymentsRequest) returns (GetPaginatedPaymentsResponse);
  rpc GetByIdAsync(GetPaymentByIdRequest) returns (GetPaymentByIdResponse);
  rpc PostAsync(CreatePaymentRequest) returns (CreatePaymentResponse);
  rpc PutAsync(UpdatePaymentRequest) returns (UpdatePaymentResponse);
  rpc DeleteAsync(DeletePaymentRequest) returns (DeletePaymentResponse);
}

message GetPaginatedPaymentsRequest {
  int32 cursor = 1;
}

message GetPaginatedPaymentsResponse {
  repeated GetPaymentByIdResponse payments = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetPaymentByIdRequest {
  int32 payment_id = 1;
}

message GetPaymentByIdResponse {
  int32 payment_id = 1;
  string comments = 2;
  repeated PaymentInstallment installments = 3;
}

message CreatePaymentRequest {
  string comments = 1;
  repeated PaymentInstallment installments = 2;
}

message CreatePaymentResponse {}

message UpdatePaymentRequest {
  int32 payment_id = 1;
  string comments = 2;
  repeated PaymentInstallment installments = 3;
}

message UpdatePaymentResponse {}

message DeletePaymentRequest {
  int32 payment_id = 1;
}

message DeletePaymentResponse {}

message PaymentInstallment {
  int32 payment_installment_id = 1;
  int32 payment_id = 2;
  int32 installment_number = 3;
  custom_types.decimal_value.DecimalValue installment_amount = 4;
  string payment_method = 5;
  custom_types.calendar_date.CalendarDate due_date = 6;
}
