protos/payment.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "protos/custom_types/calendar_date.proto";
import "protos/custom_types/decimal_value.proto";
import "google/protobuf/wrappers.proto";

package protos.payment;
service PaymentService {
  rpc GetPaginated(GetPaginatedPaymentsRequest) returns (GetPaginatedPaymentsResponse);
  rpc GetById(GetPaymentByIdRequest) returns (GetPaymentByIdResponse);
  rpc Post(CreatePaymentRequest) returns (CreatePaymentResponse);
  rpc Put(UpdatePaymentRequest) returns (UpdatePaymentResponse);
  rpc Delete(DeletePaymentRequest) returns (DeletePaymentResponse);
}

message GetPaginatedPaymentsRequest {
  int32 cursor = 1;
}

message GetPaginatedPaymentsResponse {
  repeated GetPaymentByIdResponse payments = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetPaymentByIdRequest {
  int32 payment_pk = 1;
}

message GetPaymentByIdResponse {
  int32 payment_pk = 1;
  string comments = 2;
  repeated PaymentInstallment installments = 3;
}

message CreatePaymentRequest {
  string comments = 1;
  repeated PaymentInstallment installments = 2;
}

message CreatePaymentResponse {}

message UpdatePaymentRequest {
  int32 payment_pk = 1;
  string comments = 2;
  repeated PaymentInstallment installments = 3;
}

message UpdatePaymentResponse {}

message DeletePaymentRequest {
  int32 payment_pk = 1;
}

message DeletePaymentResponse {}

message PaymentInstallment {
  int32 payment_installment_pk = 1;
  int32 payment_fk = 2;
  int32 installment_number = 3;
  custom_types.decimal_value.DecimalValue installment_amount = 4;
  string payment_method = 5;
  optional custom_types.calendar_date.CalendarDate due_date = 6;
}
