Protos/product.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

package Product;

service ProductGrpc {
  rpc GetAll(GetAllProductsRequest) returns (GetAllProductsResponse);
  rpc GetById(GetProductByIdRequest) returns (GetProductByIdResponse);
  rpc Post(CreateProductRequest) returns (CreateProductResponse);
  rpc Put(UpdateProductRequest) returns (UpdateProductResponse);
  rpc Delete(DeleteProductRequest) returns (DeleteProductResponse);
}

message GetAllProductsRequest {}

message GetAllProductsResponse {
  repeated GetProductByIdResponse products = 1;
}

message GetProductByIdRequest {
  int32 id = 1;
}

message GetProductByIdResponse {
  int32 id = 1;
  string name = 2;
  optional bytes picture = 3;
  repeated ProductVariant variants = 4;
}

message CreateProductRequest {
  string name = 1;
  optional bytes picture = 2;
  repeated ProductVariant variants = 3;
}

message CreateProductResponse {}

message UpdateProductRequest {
  string name = 1;
  optional bytes picture = 2;
  repeated ProductVariant variants = 3;
}

message UpdateProductResponse {}

message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {}

message ProductVariant {
  int32 id = 1;
  string description = 2;
  string bar_code = 3;
  float unit_price = 4;
  int32 stock_amount = 5;
  int32 stock_minimum_amount = 6;
}
