protos/product.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/decimal_value.proto";
import "gs_protobufs/protos/custom_types/void.proto";
import "google/protobuf/wrappers.proto";

package protos.product;

service ProductService {
  rpc GetAllAsync(custom_types.void.Void) returns (GetAllProductsResponse);
  rpc GetByIdAsync(GetProductByIdRequest) returns (GetProductByIdResponse);
  rpc PostAsync(CreateProductRequest) returns (custom_types.void.Void);
  rpc PutAsync(UpdateProductRequest) returns (custom_types.void.Void);
  rpc DeleteAsync(DeleteProductRequest) returns (custom_types.void.Void);

  rpc GetAllBrandsAsync(custom_types.void.Void) returns (GetAllProductBrandsResponse);
  rpc PostBrandAsync(CreateProductBrandRequest) returns (custom_types.void.Void);
  rpc GetAllCategoriesAsync(custom_types.void.Void) returns (GetAllProductCategoriesResponse);
  rpc PostCategoryAsync(CreateProductCategoryRequest) returns (custom_types.void.Void);
}

message GetAllProductsResponse {
  repeated GetProductByIdResponse products = 1;
}

message GetProductByIdRequest {
  string product_id = 1;
}

message GetProductByIdResponse {
  string product_id = 1;
  string name = 2;
  google.protobuf.StringValue picture_path = 3;
  ProductBrand product_brand = 4;
  ProductCategory product_category = 5;
  repeated ProductVariant variants = 6;
}

message CreateProductRequest {
  string name = 2;
  optional bytes picture_binary = 3;
  string product_brand_id = 4;
  string product_category_id = 5;
  repeated ProductVariant variants = 6;
}

message UpdateProductRequest {
  string product_id = 1;
  string name = 2;
  optional bytes picture_binary = 3;
  google.protobuf.StringValue product_brand_id = 4;
  google.protobuf.StringValue product_category_id = 5;
  repeated ProductVariant variants = 6;
}

message DeleteProductRequest {
  string product_id = 1;
}

message GetAllProductBrandsResponse {
  repeated ProductBrand brands = 1;
}

message CreateProductBrandRequest {
  string name = 1;
}

message ProductBrand {
  string product_brand_id = 1;
  string name = 2;
}

message GetAllProductCategoriesResponse {
  repeated ProductCategory brands = 1;
}

message CreateProductCategoryRequest {
  string name = 1;
}

message ProductCategory {
  string product_category_id = 1;
  string name = 2;
}

message ProductVariant {
  string product_variant_id = 1;
  string color = 2;
  string size = 3;
  string bar_code = 4;
  string sku = 5;
  custom_types.decimal_value.DecimalValue unit_price = 6;
  ProductVariantInventory inventory = 7;
}

message ProductVariantInventory {
  string product_variant_inventory_id = 1;
  int32 quantity_available = 2;
  int32 minimum_stock_amount = 3;
}
