protos/product.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/decimal_value.proto";
import "google/protobuf/wrappers.proto";

package protos.product;

service ProductService {
  rpc GetAllAsync(GetAllProductsRequest) returns (GetAllProductsResponse);
  rpc GetByIdAsync(GetProductByIdRequest) returns (GetProductByIdResponse);
  rpc PostAsync(CreateProductRequest) returns (CreateProductResponse);
  rpc PutAsync(UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteAsync(DeleteProductRequest) returns (DeleteProductResponse);

  rpc GetAllBrandsAsync(GetAllProductBrandsRequest) returns (GetAllProductBrandsResponse);
  rpc PostBrandAsync(CreateProductBrandRequest) returns (CreateProductBrandResponse);
  rpc GetAllCategoriesAsync(GetAllProductCategoriesRequest) returns (GetAllProductCategoriesResponse);
  rpc PostCategoryAsync(CreateProductCategoryRequest) returns (CreateProductCategoryResponse);
}

message GetAllProductsRequest {}

message GetAllProductsResponse {
  repeated GetProductByIdResponse products = 1;
}

message GetProductByIdRequest {
  int32 product_pk = 1;
}

message GetProductByIdResponse {
  int32 product_pk = 1;
  string name = 2;
  string description = 3;
  google.protobuf.StringValue picture_path = 4;
  ProductBrand product_brand= 5;
  ProductCategory product_category = 6;
  repeated ProductVariant variants = 7;
}

message CreateProductRequest {
  string name = 2;
  string description = 3;
  optional bytes picture_binary = 4;
  CreateProductBrandRequest product_brand = 5;
  CreateProductCategoryRequest product_category = 6;
  repeated ProductVariant variants = 7;
}

message CreateProductResponse {}

message UpdateProductRequest {
  int32 product_pk = 1;
  string name = 2;
  string description = 3;
  optional bytes picture_binary = 4;
  google.protobuf.Int32Value product_brand_fk = 5;
  google.protobuf.Int32Value product_category_fk = 6;
  repeated ProductVariant variants = 7;
}

message UpdateProductResponse {}

message DeleteProductRequest {
  int32 product_pk = 1;
}

message DeleteProductResponse {}

message GetAllProductBrandsRequest {}

message GetAllProductBrandsResponse {
  repeated ProductBrand brands = 1;
}

message CreateProductBrandRequest {
  string name = 1;
}

message CreateProductBrandResponse {}

message ProductBrand {
  int32 product_brand_pk = 1;
  string name = 2;
}

message GetAllProductCategoriesRequest {}

message GetAllProductCategoriesResponse {
  repeated ProductCategory brands = 1;
}

message CreateProductCategoryRequest {
  string name = 1;
}

message CreateProductCategoryResponse {}

message ProductCategory {
  int32 product_category_pk = 1;
  string name = 2;
}

message ProductVariant {
  int32 product_variant_pk = 1;
  string color = 2;
  string size = 3;
  string bar_code = 4;
  string sku = 5;
  custom_types.decimal_value.DecimalValue unit_price = 6;
  ProductVariantInventory inventory = 7;
}

message ProductVariantInventory {
  int32 product_variant_inventory_pk = 1;
  int32 product_variant_fk = 2;
  int32 quantity_available = 3;
  int32 minimum_stock_amount = 4;
}
