protos/promotion.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "protos/custom_types/calendar_date.proto";
import "protos/customer.proto";
import "google/protobuf/wrappers.proto";

package protos.promotion;
service PromotionService {
  rpc GetPaginated(GetPaginatedPromotionsRequest) returns (GetPaginatedPromotionsResponse);
  rpc GetById(GetPromotionByIdRequest) returns (GetPromotionByIdResponse);
  rpc Post(CreatePromotionRequest) returns (CreatePromotionResponse);
  rpc Put(UpdatePromotionRequest) returns (UpdatePromotionResponse);
  rpc Delete(DeletePromotionRequest) returns (DeletePromotionResponse);
}

message GetPaginatedPromotionsRequest {
  int32 cursor = 1;
}

message GetPaginatedPromotionsResponse {
  repeated GetPromotionByIdResponse promotions = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetPromotionByIdRequest {
  int32 promotion_pk = 1;
}

message GetPromotionByIdResponse {
  int32 promotion_pk = 1;
  customer.GetCustomerByIdRequest customer = 2;
  string name = 3;
  string description = 4;
  string discount_type = 5;
  custom_types.calendar_date.CalendarDate start_date = 6;
  custom_types.calendar_date.CalendarDate end_date = 7;
  bool is_active = 8;
}

message CreatePromotionRequest {
  int32 customer_fk = 3;
  string name = 4;
  string description = 5;
  string discount_type = 6;
  custom_types.calendar_date.CalendarDate start_date = 7;
  custom_types.calendar_date.CalendarDate end_date = 8;
  bool is_active = 9;
}

message CreatePromotionResponse {}

message UpdatePromotionRequest {
  int32 promotion_pk = 1;
  int32 customer_fk = 2;
  string name = 3;
  string description = 4;
  string discount_type = 5;
  custom_types.calendar_date.CalendarDate start_date = 6;
  custom_types.calendar_date.CalendarDate end_date = 7;
  bool is_active = 8;
}

message UpdatePromotionResponse {}

message DeletePromotionRequest {
  int32 promotion_pk = 1;
}

message DeletePromotionResponse {}
