protos/promotion.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/calendar_date.proto";
import "gs_protobufs/protos/customer.proto";
import "google/protobuf/wrappers.proto";

package protos.promotion;
service PromotionService {
  rpc GetPaginatedAsync(GetPaginatedPromotionsRequest) returns (GetPaginatedPromotionsResponse);
  rpc GetByIdAsync(GetPromotionByIdRequest) returns (GetPromotionByIdResponse);
  rpc PostAsync(CreatePromotionRequest) returns (CreatePromotionResponse);
  rpc PutAsync(UpdatePromotionRequest) returns (UpdatePromotionResponse);
  rpc DeleteAsync(DeletePromotionRequest) returns (DeletePromotionResponse);
}

message GetPaginatedPromotionsRequest {
  google.protobuf.StringValue cursor = 1;
}

message GetPaginatedPromotionsResponse {
  repeated GetPromotionByIdResponse promotions = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetPromotionByIdRequest {
  string promotion_id = 1;
}

message GetPromotionByIdResponse {
  string promotion_id = 1;
  customer.GetCustomerByIdResponse customer = 2;
  string name = 3;
  string description = 4;
  string discount_type = 5;
  custom_types.calendar_date.CalendarDate start_date = 6;
  custom_types.calendar_date.CalendarDate end_date = 7;
  bool is_active = 8;
}

message CreatePromotionRequest {
  string customer_id = 3;
  string name = 4;
  string description = 5;
  string discount_type = 6;
  custom_types.calendar_date.CalendarDate start_date = 7;
  custom_types.calendar_date.CalendarDate end_date = 8;
  bool is_active = 9;
}

message CreatePromotionResponse {}

message UpdatePromotionRequest {
  string promotion_id = 1;
  string customer_id = 2;
  string name = 3;
  string description = 4;
  string discount_type = 5;
  custom_types.calendar_date.CalendarDate start_date = 6;
  custom_types.calendar_date.CalendarDate end_date = 7;
  bool is_active = 8;
}

message UpdatePromotionResponse {}

message DeletePromotionRequest {
  string promotion_id = 1;
}

message DeletePromotionResponse {}
