protos/return.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/decimal_value.proto";
import "google/protobuf/wrappers.proto";

package protos.return;
service ReturnService {
  rpc GetPaginatedAsync(GetPaginatedReturnsRequest) returns (GetPaginatedReturnsResponse);
  rpc GetByIdAsync(GetReturnByIdRequest) returns (GetReturnByIdResponse);
  rpc PostAsync(CreateReturnRequest) returns (CreateReturnResponse);
  rpc PutAsync(UpdateReturnRequest) returns (UpdateReturnResponse);
  rpc DeleteAsync(DeleteReturnRequest) returns (DeleteReturnResponse);
}

message GetPaginatedReturnsRequest {
  string cursor = 1;
}

message GetPaginatedReturnsResponse {
  repeated GetReturnByIdResponse returns = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetReturnByIdRequest {
  string return_id = 1;
}

message GetReturnByIdResponse {
  string return_id = 1;
  string sale_id = 2;
  custom_types.decimal_value.DecimalValue total_amount_refunded = 3;
  repeated ReturnItem ItemsReturned = 4;
}

message CreateReturnRequest {
  google.protobuf.StringValue sale_id = 1;
  custom_types.decimal_value.DecimalValue total_amount_refunded = 2;
  repeated ReturnItem ItemsReturned = 3;
}

message CreateReturnResponse {}

message UpdateReturnRequest {
  string return_id = 1;
  google.protobuf.StringValue sale_id = 2;
  custom_types.decimal_value.DecimalValue total_amount_refunded = 3;
  repeated ReturnItem ItemsReturned = 4;
}

message UpdateReturnResponse {}

message DeleteReturnRequest {
  string return_id = 1;
}

message DeleteReturnResponse {}

message ReturnItem {
  string product_variant_id = 1;
  int32 unit_price = 2;
  int32 quantity_returned = 3;
}
