protos/return.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/decimal.proto";
import "google/protobuf/wrappers.proto";

package gs_protobufs.return;
service ReturnService {
  rpc GetPaginated(GetPaginatedReturnsRequest) returns (GetPaginatedReturnsResponse);
  rpc GetById(GetReturnByIdRequest) returns (GetReturnByIdResponse);
  rpc Post(CreateReturnRequest) returns (CreateReturnResponse);
  rpc Put(UpdateReturnRequest) returns (UpdateReturnResponse);
  rpc Delete(DeleteReturnRequest) returns (DeleteReturnResponse);
}

message GetPaginatedReturnsRequest {
  int32 cursor = 1;
}

message GetPaginatedReturnsResponse {
  repeated GetReturnByIdResponse returns = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetReturnByIdRequest {
  int32 return_pk = 1;
}

message GetReturnByIdResponse {
  int32 return_pk = 1;
  google.protobuf.Int32Value sale_fk = 2;
  gs_protobufs.custom_types.DecimalValue total_amount_refunded = 3;
  repeated ReturnItem ItemsReturned = 4;
}

message CreateReturnRequest {
  google.protobuf.Int32Value sale_fk = 1;
  gs_protobufs.custom_types.DecimalValue total_amount_refunded = 2;
  repeated ReturnItem ItemsReturned = 3;
}

message CreateReturnResponse {}

message UpdateReturnRequest {
  int32 return_pk = 1;
  google.protobuf.Int32Value sale_fk = 2;
  gs_protobufs.custom_types.DecimalValue total_amount_refunded = 3;
  repeated ReturnItem ItemsReturned = 4;
}

message UpdateReturnResponse {}

message DeleteReturnRequest {
  int32 return_pk = 1;
}

message DeleteReturnResponse {}

message ReturnItem {
  int32 return_item_pk = 1;
  int32 product_variant_fk = 2;
  int32 quantity_returned = 3;
}
