Protos/sale.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

import "Protos/customer.proto";
import "Protos/product.proto";

package gs_protobufs.sale;

service SaleService {
  rpc GetAll(GetAllSalesRequest) returns (GetAllSalesResponse);
  rpc GetById(GetSaleByIdRequest) returns (GetSaleByIdResponse);
  rpc Post(CreateSaleRequest) returns (CreateSaleResponse);
  rpc Put(UpdateSaleRequest) returns (UpdateSaleResponse);
  rpc Delete(DeleteSaleRequest) returns (DeleteSaleResponse);
}

message GetAllSalesRequest {}

message GetAllSalesResponse {
  repeated GetSaleByIdResponse vendas = 1;
}

message GetSaleByIdRequest {
  int32 id = 1;
}

message GetSaleByIdResponse {
  int32 id = 1;
  optional gs_protobufs.customer.GetCustomerByIdResponse customer = 2;
  string observations = 3;
  float total_price = 4;
  float amount_paid = 5;
  float total_discount = 6;
  repeated SaleItem Itens = 7;
  repeated SalePayment Payments = 8;
}

message CreateSaleRequest {
  optional gs_protobufs.customer.GetCustomerByIdResponse customer = 1;
  string observations = 2;
  float total_price = 3;
  float amount_paid = 4;
  float total_discount = 5;
  repeated SaleItem Itens = 6;
  repeated SalePayment Payments = 7;
}

message CreateSaleResponse {}

message UpdateSaleRequest {
  optional gs_protobufs.customer.GetCustomerByIdResponse customer = 1;
  string observations = 2;
  float total_price = 3;
  float amount_paid = 4;
  float total_discount = 5;
  repeated SaleItem Itens = 6;
  repeated SalePayment Payments = 7;
}

message UpdateSaleResponse {}

message DeleteSaleRequest {
  int32 id = 1;
}

message DeleteSaleResponse {}

message SaleItem {
  int32 id = 1;
  gs_protobufs.product.ProductVariant product = 2;
  int32 amount_items_sold = 3;
}

message SalePayment {
  int32 id = 1;
  float amount_paid = 2;
  string payment_method = 3;
}
