protos/sale.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/decimal_value.proto";
import "gs_protobufs/protos/customer.proto";
import "gs_protobufs/protos/return.proto";
import "google/protobuf/wrappers.proto";

package protos.sale;

service SaleService {
  rpc GetPaginatedAsync(GetPaginatedSalesRequest) returns (GetPaginatedSalesResponse);
  rpc GetByIdAsync(GetSaleByIdRequest) returns (GetSaleByIdResponse);
  rpc PostAsync(CreateSaleRequest) returns (CreateSaleResponse);
  rpc PutAsync(UpdateSaleRequest) returns (UpdateSaleResponse);
  rpc DeleteAsync(DeleteSaleRequest) returns (DeleteSaleResponse);
}

message GetPaginatedSalesRequest {
  int32 cursor = 1;
}

message GetPaginatedSalesResponse {
  repeated GetSaleByIdResponse sales = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetSaleByIdRequest {
  int32 sale_pk = 1;
}

message GetSaleByIdResponse {
  int32 sale_pk = 1;
  optional protos.customer.GetCustomerByIdResponse customer = 2;
  string comments = 3;
  repeated SaleItem ItemsSold = 4;
  repeated protos.return.GetReturnByIdResponse Returns = 5;
}

message CreateSaleRequest {
  google.protobuf.Int32Value customer_fk = 1;
  string comments = 2;
  repeated SaleItem ItemsSold = 3;
}

message CreateSaleResponse {}

message UpdateSaleRequest {
  int32 sale_pk = 1;
  google.protobuf.Int32Value customer_fk = 2;
  string comments = 3;
  repeated SaleItem ItemsSold = 4;
  repeated protos.return.GetReturnByIdResponse Returns = 5;
}

message UpdateSaleResponse {}

message DeleteSaleRequest {
  int32 sale_pk = 1;
}

message DeleteSaleResponse {}

message SaleItem {
  int32 sale_pk = 1;
  int32 product_variant_fk = 2;
  int32 quantity_sold = 3;
}

message SalePayment {
  int32 sale_pk = 1;
  custom_types.decimal_value.DecimalValue amount_paid = 2;
  string payment_method = 3;
}
