protos/sale_billing.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "protos/custom_types/decimal_value.proto";
import "protos/payment.proto";
import "protos/sale.proto";
import "google/protobuf/wrappers.proto";

package protos.sale_billing;

service SaleBillingService {
  rpc GetPaginated(GetPaginatedSaleBillingsRequest) returns (GetPaginatedSaleBillingsResponse);
  rpc GetById(GetSaleBillingByIdRequest) returns (GetSaleBillingByIdResponse);
  rpc Post(CreateSaleBillingRequest) returns (CreateSaleBillingResponse);
  rpc Put(UpdateSaleBillingRequest) returns (UpdateSaleBillingResponse);
  rpc Delete(DeleteSaleBillingRequest) returns (DeleteSaleBillingResponse);
}

message GetPaginatedSaleBillingsRequest {
  int32 cursor = 1;
}

message GetPaginatedSaleBillingsResponse {
  repeated GetSaleBillingByIdResponse saleBillings = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetSaleBillingByIdRequest {
  int32 sale_billing_pk = 1;
}

message GetSaleBillingByIdResponse {
  int32 sale_billing_pk = 1;
  sale.GetSaleByIdResponse sale = 2;
  string comments = 3;
  custom_types.decimal_value.DecimalValue total_discount = 4;
  protos.payment.GetPaymentByIdResponse payment = 5;
}

message CreateSaleBillingRequest {
  int32 sale_fk = 1;
  string comments = 2;
  custom_types.decimal_value.DecimalValue total_discount = 3;
  protos.payment.GetPaymentByIdResponse payment = 4;
}

message CreateSaleBillingResponse {}

message UpdateSaleBillingRequest {
  int32 sale_billing_pk = 1;
  int32 sale_fk = 2;
  string comments = 3;
  custom_types.decimal_value.DecimalValue total_discount = 4;
  protos.payment.GetPaymentByIdResponse payment = 5;
}

message UpdateSaleBillingResponse {}

message DeleteSaleBillingRequest {
  int32 sale_billing_pk = 1;
}

message DeleteSaleBillingResponse {}
