protos/subscription.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/calendar_date.proto";
import "gs_protobufs/protos/custom_types/decimal_value.proto";
import "gs_protobufs/protos/custom_types/void_value.proto";
import "gs_protobufs/protos/discipline.proto";
import "gs_protobufs/protos/customer.proto";
import "google/protobuf/wrappers.proto";

package protos.subscription;

service SubscriptionService {
  rpc GetPaginatedAsync(GetPaginatedSubscriptionsRequest) returns (GetPaginatedSubscriptionsResponse);
  rpc GetByIdAsync(GetSubscriptionByIdRequest) returns (GetSubscriptionByIdResponse);
  rpc PostAsync(CreateSubscriptionRequest) returns (custom_types.void.VoidValue);
  rpc PutAsync(UpdateSubscriptionRequest) returns (custom_types.void.VoidValue);
  rpc DeleteAsync(DeleteSubscriptionRequest) returns (custom_types.void.VoidValue);
}

message GetPaginatedSubscriptionsRequest {
  google.protobuf.StringValue cursor = 1;
}

message GetPaginatedSubscriptionsResponse {
  repeated GetSubscriptionByIdResponse subscriptions = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetSubscriptionByIdRequest {
  string subscription_id = 1;
}

message GetSubscriptionByIdResponse {
  string subscription_id = 1;
  discipline.GetDisciplineByIdResponse discipline = 2;
  customer.GetCustomerByIdResponse customer = 3;
  int32 pay_day = 4;
  custom_types.calendar_date.CalendarDate start_date = 5;
  custom_types.calendar_date.CalendarDate end_date = 6;
  custom_types.decimal_value.DecimalValue price = 7;
  bool is_active = 8;
}

message CreateSubscriptionRequest {
  string discipline_id = 1;
  string customer_id = 2;
  int32 pay_day = 3;
  custom_types.calendar_date.CalendarDate start_date = 4;
  custom_types.calendar_date.CalendarDate end_date = 5;
  custom_types.decimal_value.DecimalValue price = 6;
  bool is_active = 7;
}

message UpdateSubscriptionRequest {
  string subscription_id = 1;
  string discipline_id = 2;
  string customer_id = 3;
  int32 pay_day = 4;
  custom_types.calendar_date.CalendarDate start_date = 5;
  custom_types.calendar_date.CalendarDate end_date = 6;
  custom_types.decimal_value.DecimalValue price = 7;
  bool is_active = 8;
}

message DeleteSubscriptionRequest {
  string subscription_id = 1;
}
