protos/subscription.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/calendar_date.proto";
import "gs_protobufs/protos/decimal.proto";
import "google/protobuf/wrappers.proto";

package gs_protobufs.subscription;

service SubscriptionService {
  rpc GetPaginated(GetPaginatedSubscriptionsRequest) returns (GetPaginatedSubscriptionsResponse);
  rpc GetById(GetSubscriptionByIdRequest) returns (GetSubscriptionByIdResponse);
  rpc Post(CreateSubscriptionRequest) returns (CreateSubscriptionResponse);
  rpc Put(UpdateSubscriptionRequest) returns (UpdateSubscriptionResponse);
  rpc Delete(DeleteSubscriptionRequest) returns (DeleteSubscriptionResponse);
}

message GetPaginatedSubscriptionsRequest {
  int32 cursor = 1;
}

message GetPaginatedSubscriptionsResponse {
  repeated GetSubscriptionByIdResponse subscriptions = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetSubscriptionByIdRequest {
  int32 subscription_id = 1;
}

message GetSubscriptionByIdResponse {
  int32 subscription_id = 1;
  int32 discipline_id = 2;
  int32 customer_id = 3;
  int32 pay_day = 4;
  gs_protobufs.custom_types.CalendarDate start_date = 5;
  gs_protobufs.custom_types.CalendarDate end_date = 6;
  gs_protobufs.custom_types.DecimalValue price = 7;
  bool is_active = 8;
}

message CreateSubscriptionRequest {
  int32 discipline_id = 1;
  int32 customer_id = 2;
  int32 pay_day = 3;
  gs_protobufs.custom_types.CalendarDate start_date = 4;
  gs_protobufs.custom_types.CalendarDate end_date = 5;
  gs_protobufs.custom_types.DecimalValue price = 6;
  bool is_active = 7;
}

message CreateSubscriptionResponse {}

message UpdateSubscriptionRequest {
  int32 subscription_id = 1;
  int32 discipline_id = 2;
  int32 customer_id = 3;
  int32 pay_day = 4;
  gs_protobufs.custom_types.CalendarDate start_date = 5;
  gs_protobufs.custom_types.CalendarDate end_date = 6;
  gs_protobufs.custom_types.DecimalValue price = 7;
  bool is_active = 8;
}

message UpdateSubscriptionResponse {}

message DeleteSubscriptionRequest {
  int32 subscription_id = 1;
}

message DeleteSubscriptionResponse {}
