protos/subscription_billing.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/decimal_value.proto";
import "gs_protobufs/protos/payment.proto";
import "gs_protobufs/protos/subscription.proto";
import "google/protobuf/wrappers.proto";

package protos.subscription_billing;

service SubscriptionBillingService {
  rpc GetPaginatedAsync(GetPaginatedSubscriptionBillingsRequest) returns (GetPaginatedSubscriptionBillingsResponse);
  rpc GetByIdAsync(GetSubscriptionBillingByIdRequest) returns (GetSubscriptionBillingByIdResponse);
  rpc PostAsync(CreateSubscriptionBillingRequest) returns (CreateSubscriptionBillingResponse);
  rpc PutAsync(UpdateSubscriptionBillingRequest) returns (UpdateSubscriptionBillingResponse);
  rpc DeleteAsync(DeleteSubscriptionBillingRequest) returns (DeleteSubscriptionBillingResponse);
}

message GetPaginatedSubscriptionBillingsRequest {
  string cursor = 1;
}

message GetPaginatedSubscriptionBillingsResponse {
  repeated GetSubscriptionBillingByIdResponse subscriptionBillings = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetSubscriptionBillingByIdRequest {
  string subscription_billing_id = 1;
}

message GetSubscriptionBillingByIdResponse {
  string subscription_billing_id = 1;
  string observations = 2;
  custom_types.decimal_value.DecimalValue total_discount = 3;
  protos.payment.GetPaymentByIdResponse payment = 4;
}

message CreateSubscriptionBillingRequest {
  string subscription_id = 1;
  string observations = 2;
  custom_types.decimal_value.DecimalValue total_discount = 3;
  protos.payment.CreatePaymentRequest payment = 4;
}

message CreateSubscriptionBillingResponse {}

message UpdateSubscriptionBillingRequest {
  string subscription_billing_id = 1;
  string subscription_id = 2;
  string observations = 3;
  custom_types.decimal_value.DecimalValue total_discount = 4;
  protos.payment.GetPaymentByIdResponse payment = 5;
}

message UpdateSubscriptionBillingResponse {}

message DeleteSubscriptionBillingRequest {
  string subscription_billing_id = 1;
}

message DeleteSubscriptionBillingResponse {}
