protos/subscription.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "gs_protobufs/protos/custom_types/calendar_date.proto";
import "gs_protobufs/protos/custom_types/decimal_value.proto";
import "gs_protobufs/protos/discipline.proto";
import "gs_protobufs/protos/customer.proto";
import "google/protobuf/wrappers.proto";

package protos.subscription;

service SubscriptionService {
  rpc GetPaginated(GetPaginatedSubscriptionsRequest) returns (GetPaginatedSubscriptionsResponse);
  rpc GetById(GetSubscriptionByIdRequest) returns (GetSubscriptionByIdResponse);
  rpc Post(CreateSubscriptionRequest) returns (CreateSubscriptionResponse);
  rpc Put(UpdateSubscriptionRequest) returns (UpdateSubscriptionResponse);
  rpc Delete(DeleteSubscriptionRequest) returns (DeleteSubscriptionResponse);
}

message GetPaginatedSubscriptionsRequest {
  int32 cursor = 1;
}

message GetPaginatedSubscriptionsResponse {
  repeated GetSubscriptionByIdResponse subscriptions = 1;
  google.protobuf.Int32Value next_cursor = 2;
}

message GetSubscriptionByIdRequest {
  int32 subscription_pk = 1;
}

message GetSubscriptionByIdResponse {
  int32 subscription_pk = 1;
  discipline.GetDisciplineByIdResponse discipline = 2;
  customer.GetCustomerByIdResponse customer = 3;
  int32 pay_day = 4;
  custom_types.calendar_date.CalendarDate start_date = 5;
  custom_types.calendar_date.CalendarDate end_date = 6;
  custom_types.decimal_value.DecimalValue price = 7;
  bool is_active = 8;
}

message CreateSubscriptionRequest {
  int32 discipline_fk = 1;
  int32 customer_fk = 2;
  int32 pay_day = 3;
  custom_types.calendar_date.CalendarDate start_date = 4;
  custom_types.calendar_date.CalendarDate end_date = 5;
  custom_types.decimal_value.DecimalValue price = 6;
  bool is_active = 7;
}

message CreateSubscriptionResponse {}

message UpdateSubscriptionRequest {
  int32 subscription_pk = 1;
  int32 discipline_fk = 2;
  int32 customer_fk = 3;
  int32 pay_day = 4;
  custom_types.calendar_date.CalendarDate start_date = 5;
  custom_types.calendar_date.CalendarDate end_date = 6;
  custom_types.decimal_value.DecimalValue price = 7;
  bool is_active = 8;
}

message UpdateSubscriptionResponse {}

message DeleteSubscriptionRequest {
  int32 subscription_pk = 1;
}

message DeleteSubscriptionResponse {}
