Protos/teacher.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

import "Protos/user.proto";
import "Protos/person.proto";

package Teacher;

service TeacherGrpc {
  rpc GetAll(GetAllTeachersRequest) returns (GetAllTeachersResponse);
  rpc GetById(GetTeacherByIdRequest) returns (GetTeacherByIdResponse);
  // Options  are lean data for dropdowns and alike
  rpc GetAllOptions(GetAllTeachersOptionsRequest) returns (GetAllTeachersOptionsResponse);
  rpc Post(CreateTeacherRequest) returns (CreateTeacherResponse);
  rpc Put(UpdateTeacherRequest) returns (UpdateTeacherResponse);
  rpc Delete(DeleteTeacherRequest) returns (DeleteTeacherResponse);
}

message GetAllTeachersRequest {}

message GetAllTeachersResponse {
  repeated GetTeacherByIdResponse teachers = 1;
}

message GetTeacherByIdRequest {
  int32 id = 1;
}

message GetTeacherByIdResponse {
  int32 id = 1;
  User.GetUserByIdResponse user = 2;
  Person.Person person = 3;
}

message TeacherOption {
  int32 id = 1;
  Person.Person person = 2;
}

message GetAllTeachersOptionsRequest {}

message GetAllTeachersOptionsResponse {
  repeated TeacherOption teacher_options = 1;
}

message CreateTeacherRequest {
  User.GetUserByIdResponse user = 1;
  Person.Person person = 2;
}

message CreateTeacherResponse {}

message UpdateTeacherRequest {
  User.GetUserByIdResponse user = 1;
  Person.Person person = 2;
}

message UpdateTeacherResponse {}

message DeleteTeacherRequest {
  int32 id = 1;
}

message DeleteTeacherResponse {}
