Protos/tuition.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

import "Protos/date.proto";

package Tuition;

service TuitionGrpc {
  rpc GetAll(GetAllTuitionsRequest) returns (GetAllTuitionsResponse);
  rpc GetById(GetTuitionByIdRequest) returns (GetTuitionByIdRequest);
  rpc Post(CreateTuitionRequest) returns (CreateTuitionResponse);
  rpc Put(UpdateTuitionRequest) returns (UpdateTuitionResponse);
  rpc Delete(DeleteTuitionRequest) returns (DeleteTuitionResponse);
}

message GetAllTuitionsRequest {}

message GetAllTuitionsResponse {
  repeated GetTuitionByIdRequest tuitions = 1;
}

message GetTuitionByIdRequest {
  int32 id = 1;
}

message GetTuitionByIdResponse {
  int32 id = 1;
  Date.CalendarDate payment_date = 2;
  float total_price = 3;
  float amount_paid = 4;
  float total_discount = 5;
  string payment_method = 6;
}

message CreateTuitionRequest {
  Date.CalendarDate payment_date = 1;
  float total_price = 2;
  float amount_paid = 3;
  float total_discount = 4;
}

message CreateTuitionResponse {}

message UpdateTuitionRequest {
  Date.CalendarDate payment_date = 1;
  float total_price = 2;
  float amount_paid = 3;
  float total_discount = 4;
}

message UpdateTuitionResponse {}

message DeleteTuitionRequest {
  int32 id = 1;
}

message DeleteTuitionResponse {}
