protos/tuition.proto

syntax = "proto3";
option csharp_namespace = "gs_server.Protobufs";

import "gs_protobufs/protos/calendar_date.proto";

package gs_protobufs.tuition;

service TuitionService {
  rpc GetPaginated(GetPaginatedTuitionsRequest) returns (GetPaginatedTuitionsResponse);
  rpc GetById(GetTuitionByIdRequest) returns (GetTuitionByIdResponse);
  rpc Post(CreateTuitionRequest) returns (CreateTuitionResponse);
  rpc Put(UpdateTuitionRequest) returns (UpdateTuitionResponse);
  rpc Delete(DeleteTuitionRequest) returns (DeleteTuitionResponse);
}

message GetPaginatedTuitionsRequest {
  int32 cursor = 1;
}

message GetPaginatedTuitionsResponse {
  repeated GetTuitionByIdRequest tuitions = 1;
  int32 next_cursor = 2;
}

message GetTuitionByIdRequest {
  int32 tuition_id = 1;
}

message GetTuitionByIdResponse {
  int32 id = 1;
  gs_protobufs.calendar_date.CalendarDate payment_date = 2;
  float total_price = 3;
  float amount_paid = 4;
  float total_discount = 5;
  string payment_method = 6;
}

message CreateTuitionRequest {
  gs_protobufs.calendar_date.CalendarDate payment_date = 1;
  float total_price = 2;
  float amount_paid = 3;
  float total_discount = 4;
}

message CreateTuitionResponse {}

message UpdateTuitionRequest {
  gs_protobufs.calendar_date.CalendarDate payment_date = 1;
  float total_price = 2;
  float amount_paid = 3;
  float total_discount = 4;
}

message UpdateTuitionResponse {}

message DeleteTuitionRequest {
  int32 tuition_id = 1;
}

message DeleteTuitionResponse {}
