protos/user.proto

syntax = "proto3";
option csharp_namespace = "GsServer.Protobufs";

import "google/protobuf/wrappers.proto";

package protos.user;

service UserService {
  rpc GetPaginatedAsync(GetPaginatedUsersRequest) returns (GetPaginatedUsersResponse);
  rpc GetByIdAsync(GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc PutAsync(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteAsync(DeleteUserRequest) returns (DeleteUserResponse);
}

message GetPaginatedUsersRequest {
  string cursor = 1;
}

message GetPaginatedUsersResponse {
  repeated GetUserByIdResponse users = 1;
  google.protobuf.StringValue next_cursor = 2;
}

message GetUserByIdRequest {
  string user_id = 1;
}

message GetUserByIdResponse {
  string user_id = 1;
  string email = 2;
  string role = 3;
}

message UpdateUserRequest {
  string user_id = 1;
  string email = 2;
}

message UpdateUserResponse {}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {}
