Protos/user.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

package User;

service UserService {
  rpc GetAll(GetAllRequest) returns (GetAllResponse);
  rpc GetById(GetByIdRequest) returns (GetByIdResponse);
  rpc Post(CreateRequest) returns (CreateResponse);
  rpc Put(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message GetAllRequest {}

message GetAllResponse {
  repeated GetByIdResponse users = 1;
}

message GetByIdRequest {
  int32 id = 1;
}

message GetByIdResponse {
  int32 id = 1;
  string email = 2;
  string role = 3;
}

message CreateRequest {
  string email = 1;
  string role = 2;
  string password = 3;
}

message CreateResponse {}

message UpdateRequest {
  string email = 1;
}

message UpdateResponse {}

message DeleteRequest {
  int32 id = 1;
}

message DeleteResponse {}
