Protos/user.proto

syntax = "proto3";
option csharp_namespace = "gs_server";

package User;

service UserGrpc {
  rpc GetAll(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc GetById(GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc Post(CreateUserRequest) returns (CreateUserResponse);
  rpc Put(UpdateUserRequest) returns (UpdateUserResponse);
  rpc Delete(DeleteUserRequest) returns (DeleteUserResponse);
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
  repeated GetUserByIdResponse users = 1;
}

message GetUserByIdRequest {
  int32 id = 1;
}

message GetUserByIdResponse {
  int32 id = 1;
  string email = 2;
  string role = 3;
}

message CreateUserRequest {
  string email = 1;
  string role = 2;
  string password = 3;
}

message CreateUserResponse {}

message UpdateUserRequest {
  string email = 1;
}

message UpdateUserResponse {}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {}
