_protos/user.proto

syntax = "proto3";
option csharp_namespace = "gs_server.Protobuf";

package gs_protobufs.user;

service UserService {
  rpc GetAll(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc GetById(GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc Put(UpdateUserRequest) returns (UpdateUserResponse);
  rpc Delete(DeleteUserRequest) returns (DeleteUserResponse);
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
  repeated GetUserByIdResponse users = 1;
}

message GetUserByIdRequest {
  int32 id = 1;
}

message GetUserByIdResponse {
  int32 id = 1;
  string email = 2;
  string role = 3;
}

message UpdateUserRequest {
  string email = 1;
}

message UpdateUserResponse {}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {}
